PORT = 5010
CONNECTION_STRING = mongodb+srv://prince:princenr123@cluster0.zdqpzpi.mongodb.net/employManagement?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET = stackup321
emailpass=vuld kxyq skzo txif
email=princenrtvm@gmail.com